-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=26;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0    :   00000000000000100001100000;
	1    :   00000100000000100000001111;
	2    :   00001000000000100001100000;
	3    :   00001100000000100000001111;
	4    :   00010000000000100001100000;
	5    :   00010100000000100000000011;
	6    :   00011000000000100000000000;
	7    :   00011100000000000000000011;
	8    :   01000000000000100001100000;
	9    :   01000100000000100000000011;
	10   :   01001000000000100001100000;
	11   :   01001100000000100000000011;
	12   :   01010000000000100001100000;
	13   :   01010100000000100000000000;
	14   :   11000000000000000000001000;
	15   :   10000000000001100000000101;
	[16..255]  :   00000000000000000000000000;
END;
