MOV R22,0
MOV R23,1667
MOV R24,3334
MOV R25,5000
MOV R26,0
MOV R27,8
MOV R28,1
NOP
MOV R31,0
NOP
MOV R4,255
DIV R8,R4,8
MOV R6,128
DIV R9,R6,8
MOV R5,192
DIV R7,R4,8
MOV R3,128
NOP
algoritmoRojo:
LDV VR22,0(R22)
SUB R10,R28,R3
MULV VR8,VR22,R10
MUL R11,R3,R4
ADDV VR10,VR8,R11
STR VR10,0(R22)
ADDI R22,R22,1
ADDI R26,R26,1
JEQ R26,R27,degradadoRojo:
JLT R22,R23,algoritmoRojo:
degradadoRojo:
SUB R4,R4,R8
MOV R26,0
JGT R4,R8,algoritmoRojo:
algoritmoVerde:
LDV VR23,0(R23)
SUB R10,R28,R3
MULV VR7,VR23,R10
MUL R12,R3,R6
ADDV VR11,VR7,R12
STR VR11,0(R23)
ADDI R23,R23,1
ADDI R26,R26,1
JEQ R26,R27,degradadoVerde:
JLT R23,R24,algoritmoVerde:
degradadoVerde:
SUB R6,R6,R9
MOV R26,0
JGT R6,R9,algoritmoVerde:
algoritmoAzul:
LDV VR24,0(R24)
SUB R10,R28,R3
MULV VR9,VR24,R10
MUL R13,R3,R5
ADDV VR12,VR9,R13
STR VR12,0(R24)
ADDI R24,R24,1
ADDI R26,R26,1
JEQ R26,R27,degradadoAzul:
JLT R24,R25,algoritmoAzul:
degradadoAzul:
SUB R5,R5,R7
MOV R26,0
JGT R5,R7,algoritmoAzul:
FIN
