/CONTADOR DE LECTURA R29 
MOVI R29,0
NOP

/CONTADOR DE ESCRITURA R27 
MOVI R27,126
NOP
MOVI R12, 250
NOP

top:
/R28 CONTIENE EL BITSTREAM DE 32BITS DE MEMORIA
LDR R28,0(R29)
NOP
NOP
NOP
LNUM R22,R28,1
LNUM R23,R28,2
LNUM R24,R28,3
LNUM R25,R28,4

/ALGORITMO DE INTERPOLACION
/Calcula el punto A
MULI R8,R22,2
NOP
NOP
NOP
ADD R9,R8,R23
NOP
NOP
NOP
DIV R0,R9,3
NOP
NOP
NOP
STR R0,0(R27)
ADDI R27,R27,1

/Calcula el punto B
MULI R8,R23,2
NOP
NOP
NOP
ADD R9,R8,R22
NOP
NOP
NOP
DIV R0,R9,3
NOP
NOP
NOP
STR R0,0(R27)
ADDI R27,R27,1

/Calcula el punto C
MULI R8,R22,2
NOP
NOP
NOP
ADD R9,R8,R24
NOP
NOP
NOP
DIV R0,R9,3
NOP
NOP
NOP
MOV R16,R0
NOP
STR R0,0(R27)
ADDI R27,R27,1

/Calcula el punto F
MULI R8,R23,2
NOP
NOP
NOP
ADD R9,R8,R25
NOP
NOP
NOP
DIV R0,R9,3
NOP
NOP
NOP
MOV R15,R0
NOP
STR R0,0(R27)
ADDI R27,R27,1

/Calcula el punto D
MULI R8,R16,2
NOP
NOP
NOP
ADD R9,R8,R15
NOP
NOP
NOP
DIV R0,R9,3
NOP
NOP
NOP
STR R0,0(R27)
ADDI R27,R27,1

/Calcula el punto E
MULI R8,R15,2
NOP
NOP
NOP
ADD R9,R8,R16
NOP
NOP
NOP
DIV R0,R9,3
NOP
NOP
NOP
STR R0,0(R27)
ADDI R27,R27,1

/Calcula el punto G
ptG:
MULI R8,R24,2
NOP
NOP
NOP
ADD R9,R8,R22
NOP
NOP
NOP
DIV R0,R9,3
NOP
NOP
NOP
MOV R16,R0
NOP
STR R0,0(R27)
ADDI R27,R27,1

/Calcula el punto J
MULI R8,R25,2
NOP
NOP
NOP
ADD R9,R8,R23
NOP
NOP
NOP
DIV R0,R9,3
NOP
NOP
NOP
MOV R15,R0
NOP
STR R0,0(R27)
ADDI R27,R27,1

/Calcula el punto H
MULI R8,R16,2
NOP
NOP
NOP
ADD R9,R8,R15
NOP
NOP
NOP
DIV R0,R9,3
NOP
NOP
NOP
STR R0,0(R27)
ADDI R27,R27,1

/Calcula el punto I
MULI R8,R15,2
NOP
NOP
NOP
ADD R9,R8,R16
NOP
NOP
NOP
DIV R0,R9,3
NOP
NOP
NOP
STR R0,0(R27)
ADDI R27,R27,1

/Calcula el punto K
MULI R8,R24,2
NOP
NOP
NOP
ADD R9,R8,R25
NOP
NOP
NOP
DIV R0,R9,3
NOP
NOP
NOP
STR R0,0(R27)
ADDI R27,R27,1

/Calcula el punto L
ptL:
MULI R8,R25,2
NOP
NOP
NOP
ADD R9,R8,R24
NOP
NOP
NOP
DIV R0,R9,3
NOP
NOP
NOP
STR R0,0(R27)
ADDI R27,R27,1

/FINAL DEL ALGORITMO
ADDI R29,R29,1
NOP
NOP 
NOP
//CONDICION DE PARADA
JLT R29,R12,top: 
MULI R26,R12,1
FIN


